<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gld-5w-4Hn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="aVR-8x-2Lu">
            <objects>
                <viewController id="3zY-Db-3pO" customClass="ProfileViewController" customModule="Cleantech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0W-fu-IhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-yz-jhQ">
                                <rect key="frame" x="82" y="163" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bH2-2T-f6k"/>
                                    <constraint firstAttribute="width" constant="250" id="dSB-TU-Byy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-vp-10M">
                                <rect key="frame" x="82.5" y="438" width="249" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber, Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-Ou-Lui">
                                <rect key="frame" x="155.5" y="487" width="103" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-Rj-xqf">
                                <rect key="frame" x="20" y="44" width="260" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Driven: 224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-DO-KF5">
                                <rect key="frame" x="132.5" y="535" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Efficiency Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-W3-6kl">
                                <rect key="frame" x="104" y="585" width="206.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-Eg-jMy">
                                <rect key="frame" x="123" y="617" width="168" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NRc-W3-6kl" firstAttribute="centerX" secondItem="F0W-fu-IhP" secondAttribute="centerX" id="0JO-4Q-M4h"/>
                            <constraint firstItem="4dS-vp-10M" firstAttribute="centerX" secondItem="F0W-fu-IhP" secondAttribute="centerX" id="1z1-ed-5B0"/>
                            <constraint firstItem="Ggg-DO-KF5" firstAttribute="centerX" secondItem="F0W-fu-IhP" secondAttribute="centerX" id="2JT-Iw-qk1"/>
                            <constraint firstItem="BJz-Ou-Lui" firstAttribute="centerX" secondItem="F0W-fu-IhP" secondAttribute="centerX" id="943-Ph-4Re"/>
                            <constraint firstItem="BJz-Ou-Lui" firstAttribute="top" secondItem="4dS-vp-10M" secondAttribute="bottom" constant="8" id="Aar-jJ-y8L"/>
                            <constraint firstItem="NRc-W3-6kl" firstAttribute="top" secondItem="Ggg-DO-KF5" secondAttribute="bottom" constant="26" id="Dn6-Lj-Pph"/>
                            <constraint firstItem="PJg-yz-jhQ" firstAttribute="centerX" secondItem="F0W-fu-IhP" secondAttribute="centerX" id="PzX-8R-ld6"/>
                            <constraint firstItem="Ggg-DO-KF5" firstAttribute="top" secondItem="BJz-Ou-Lui" secondAttribute="bottom" constant="16.5" id="Rck-YL-sZy"/>
                            <constraint firstItem="4dS-vp-10M" firstAttribute="top" secondItem="PJg-yz-jhQ" secondAttribute="bottom" constant="25" id="fhh-hI-OEU"/>
                            <constraint firstItem="PJg-yz-jhQ" firstAttribute="top" secondItem="Mi4-y9-o39" secondAttribute="top" constant="119" id="oB9-iY-7h0"/>
                            <constraint firstItem="IZe-Eg-jMy" firstAttribute="centerX" secondItem="F0W-fu-IhP" secondAttribute="centerX" id="p14-he-fOX"/>
                            <constraint firstItem="IZe-Eg-jMy" firstAttribute="top" secondItem="NRc-W3-6kl" secondAttribute="bottom" constant="8" id="rfV-We-uwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mi4-y9-o39"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="prM-qX-kVK"/>
                    <navigationItem key="navigationItem" id="a2J-BI-yht"/>
                    <connections>
                        <outlet property="image" destination="PJg-yz-jhQ" id="J7r-ZW-GCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VW-9A-i0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-780.13392857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cleantech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-Xg-v2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Range: 12 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urI-Dq-9xU">
                                <rect key="frame" x="285" y="777" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urI-Dq-9xU" secondAttribute="trailing" constant="20" id="AVA-rp-BUb"/>
                            <constraint firstItem="ZH0-Xg-v2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2h-d2-iEQ"/>
                            <constraint firstItem="ZH0-Xg-v2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aIo-u0-35t"/>
                            <constraint firstItem="ZH0-Xg-v2i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOp-Dv-bqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZH0-Xg-v2i" secondAttribute="bottom" id="fnb-hI-mna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="urI-Dq-9xU" secondAttribute="bottom" constant="15" id="kwG-zG-yAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" selectedImage="map.fill" id="nmJ-do-BVe"/>
                    <connections>
                        <outlet property="mapView" destination="ZH0-Xg-v2i" id="Ozd-YA-gJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-117.1875"/>
        </scene>
        <!--Route-->
        <scene sceneID="6BT-GA-TDa">
            <objects>
                <viewController id="v3D-ka-t3p" customClass="RoutingViewController" customModule="Cleantech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWG-8W-VZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-Vv-lDi">
                                <rect key="frame" x="57" y="431" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mJ6-vV-ex5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your desired route:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-xn-kWF">
                                <rect key="frame" x="57" y="387.5" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="esB-Ph-PtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-lY-9X9">
                                <rect key="frame" x="57" y="485" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bar-UF-3YJ"/>
                                    <constraint firstAttribute="width" constant="300" id="dg4-v9-5zO"/>
                                </constraints>
                                <state key="normal" title="Calculate Stops">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcRoute:" destination="v3D-ka-t3p" eventType="touchUpInside" id="jl5-wo-IYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ku-Vv-lDi" firstAttribute="top" secondItem="ZMD-xn-kWF" secondAttribute="bottom" constant="10" id="A40-DQ-uGc"/>
                            <constraint firstItem="LM2-lY-9X9" firstAttribute="top" secondItem="6ku-Vv-lDi" secondAttribute="bottom" constant="20" id="AIa-Uj-LJB"/>
                            <constraint firstItem="6ku-Vv-lDi" firstAttribute="centerY" secondItem="IWG-8W-VZT" secondAttribute="centerY" id="RUm-lx-G9H"/>
                            <constraint firstItem="6ku-Vv-lDi" firstAttribute="centerX" secondItem="IWG-8W-VZT" secondAttribute="centerX" id="Y9O-dX-QRG"/>
                            <constraint firstItem="LM2-lY-9X9" firstAttribute="centerX" secondItem="IWG-8W-VZT" secondAttribute="centerX" id="eOv-J8-3jo"/>
                            <constraint firstItem="ZMD-xn-kWF" firstAttribute="centerX" secondItem="IWG-8W-VZT" secondAttribute="centerX" id="q8L-wX-VVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bL8-J4-Js5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="QBB-h5-vr6"/>
                    <connections>
                        <outlet property="routeField" destination="6ku-Vv-lDi" id="pzx-Xb-lk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ac-RE-i4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="556"/>
        </scene>
        <!--Stops-->
        <scene sceneID="JHg-Tf-9Ex">
            <objects>
                <tableViewController id="geN-5K-TDy" customClass="TableViewController" customModule="Cleantech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Lk-5s-zMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Destination 1" rowHeight="193" id="Ghl-lJ-xqU" customClass="StopTableViewCell" customModule="Cleantech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghl-lJ-xqU" id="IVz-RT-IPi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop 1 - Shell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-Ki-irZ">
                                            <rect key="frame" x="20" y="11" width="143.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250 University Ave, Berkeley, CA 94702" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-eb-Uy5">
                                            <rect key="frame" x="20" y="48" width="310.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 9.1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-EA-t7X">
                                            <rect key="frame" x="20" y="132" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time: 18 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-tc-HFc">
                                            <rect key="frame" x="20" y="161" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-82-HVZ">
                                            <rect key="frame" x="337" y="152" width="68" height="30"/>
                                            <state key="normal" title="PAY NOW">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="goToTransaction:" destination="lSp-UV-N3q" eventType="touchUpInside" id="HxQ-mg-1bm"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code: 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-uq-E3O">
                                            <rect key="frame" x="20" y="86" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C3k-eb-Uy5" firstAttribute="top" secondItem="t9F-Ki-irZ" secondAttribute="bottom" constant="8" id="2dQ-Lh-HoR"/>
                                        <constraint firstItem="t9F-Ki-irZ" firstAttribute="top" secondItem="IVz-RT-IPi" secondAttribute="topMargin" id="6GH-na-thQ"/>
                                        <constraint firstItem="8NK-tc-HFc" firstAttribute="bottom" secondItem="IVz-RT-IPi" secondAttribute="bottomMargin" id="8rR-LU-j0D"/>
                                        <constraint firstItem="nqk-uq-E3O" firstAttribute="centerY" secondItem="IVz-RT-IPi" secondAttribute="centerY" id="Cfs-3a-Zsv"/>
                                        <constraint firstItem="8NK-tc-HFc" firstAttribute="top" secondItem="GPH-EA-t7X" secondAttribute="bottom" constant="8" id="FFa-Pe-9Xv"/>
                                        <constraint firstItem="C3k-eb-Uy5" firstAttribute="leading" secondItem="IVz-RT-IPi" secondAttribute="leadingMargin" id="P4Q-sf-5pR"/>
                                        <constraint firstItem="GPH-EA-t7X" firstAttribute="leading" secondItem="IVz-RT-IPi" secondAttribute="leadingMargin" id="R8K-KW-Cna"/>
                                        <constraint firstAttribute="bottom" secondItem="VQd-82-HVZ" secondAttribute="bottom" constant="11" id="ghn-DI-ONK"/>
                                        <constraint firstItem="8NK-tc-HFc" firstAttribute="leading" secondItem="IVz-RT-IPi" secondAttribute="leadingMargin" id="o5D-E2-qHI"/>
                                        <constraint firstAttribute="trailing" secondItem="VQd-82-HVZ" secondAttribute="trailing" constant="9" id="obZ-Bv-SJa"/>
                                        <constraint firstItem="t9F-Ki-irZ" firstAttribute="leading" secondItem="IVz-RT-IPi" secondAttribute="leadingMargin" id="oeU-tv-N6F"/>
                                        <constraint firstItem="nqk-uq-E3O" firstAttribute="leading" secondItem="IVz-RT-IPi" secondAttribute="leadingMargin" id="p2Z-jI-nsp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43740143798206244" green="0.85505146344090988" blue="0.44588253707453546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="hiddenl" destination="nqk-uq-E3O" id="mfq-uW-X5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="geN-5K-TDy" id="ArI-Fv-TiW"/>
                            <outlet property="delegate" destination="geN-5K-TDy" id="Ui4-41-PMe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stops" image="dollarsign.circle.fill" catalog="system" selectedImage="dollarsign.circle.fill" id="tCB-3S-cVs"/>
                    <navigationItem key="navigationItem" id="GLr-sg-f5X"/>
                    <connections>
                        <outlet property="stopTableView" destination="0Lk-5s-zMJ" id="6t0-lq-KCU"/>
                        <outlet property="tableView" destination="0Lk-5s-zMJ" id="4Fd-h0-Pcp"/>
                        <segue destination="Jug-1F-bDM" kind="show" identifier="segue" id="6VL-e5-kaU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0v-J9-vb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lSp-UV-N3q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="1221.4285714285713"/>
        </scene>
        <!--Trans View Controller-->
        <scene sceneID="UBv-ko-dFg">
            <objects>
                <viewController id="Jug-1F-bDM" customClass="TransViewController" customModule="Cleantech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfd-8Z-hlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-ZG-htB">
                                <rect key="frame" x="20" y="749" width="374" height="59"/>
                                <color key="backgroundColor" red="0.43740143799999998" green="0.85505146340000004" blue="0.44588253709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="M8w-0J-J7j"/>
                                </constraints>
                                <state key="normal" title="Complete Transaction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transactio:" destination="Jug-1F-bDM" eventType="touchUpInside" id="WTp-rC-Uz7"/>
                                    <action selector="transaction:" destination="7xS-pW-D3t" eventType="touchUpInside" id="CFL-1V-jKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-Ke-GQn">
                                <rect key="frame" x="20" y="20" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="RYg-N5-umW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111 2222 3333 4444" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-i4-hpK">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="omJ-jJ-iPa"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joseph Fedota" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-Ih-oCz">
                                <rect key="frame" x="20" y="316" width="374" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="916" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-Lo-DaD">
                                <rect key="frame" x="20" y="400" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="okr-k5-Dja"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="07/22" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-tJ-Iqg">
                                <rect key="frame" x="215" y="400" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9bz-Al-dSG"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-BS-hZl">
                                <rect key="frame" x="20" y="203" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardholder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-ox-8pq">
                                <rect key="frame" x="20" y="287" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-dk-snQ">
                                <rect key="frame" x="20" y="371" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-Gx-cZM">
                                <rect key="frame" x="215" y="371" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7iY-dk-snQ" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="0eB-Sn-ZN1"/>
                            <constraint firstItem="PHg-Ho-WGv" firstAttribute="trailing" secondItem="5Gh-Ke-GQn" secondAttribute="trailing" constant="20" id="4Td-ss-FPC"/>
                            <constraint firstItem="gTB-BS-hZl" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="4oJ-xj-haR"/>
                            <constraint firstItem="PHg-Ho-WGv" firstAttribute="trailing" secondItem="0ZL-ZG-htB" secondAttribute="trailing" constant="20" id="56A-Y2-wmq"/>
                            <constraint firstItem="U5h-Lo-DaD" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="5SU-ou-xtq"/>
                            <constraint firstItem="vAZ-tJ-Iqg" firstAttribute="top" secondItem="k1h-Gx-cZM" secondAttribute="bottom" constant="8" id="69F-kR-aHo"/>
                            <constraint firstItem="0ZL-ZG-htB" firstAttribute="centerX" secondItem="nfd-8Z-hlW" secondAttribute="centerX" id="7YC-Cy-zPs"/>
                            <constraint firstItem="PHg-Ho-WGv" firstAttribute="trailing" secondItem="ZiI-Ih-oCz" secondAttribute="trailing" constant="20" id="AIn-FK-TYq"/>
                            <constraint firstItem="vAZ-tJ-Iqg" firstAttribute="leading" secondItem="U5h-Lo-DaD" secondAttribute="trailing" constant="8" id="BI4-vB-VzA"/>
                            <constraint firstItem="Jcm-i4-hpK" firstAttribute="top" secondItem="gTB-BS-hZl" secondAttribute="bottom" constant="8" id="GW6-nR-shD"/>
                            <constraint firstItem="vAZ-tJ-Iqg" firstAttribute="top" secondItem="ZiI-Ih-oCz" secondAttribute="bottom" constant="50" id="KkX-Ta-Bk3"/>
                            <constraint firstItem="ZiI-Ih-oCz" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="QYH-ni-v8E"/>
                            <constraint firstItem="ZiI-Ih-oCz" firstAttribute="top" secondItem="Jcm-i4-hpK" secondAttribute="bottom" constant="50" id="VqK-fN-LUB"/>
                            <constraint firstItem="k1h-Gx-cZM" firstAttribute="leading" secondItem="7iY-dk-snQ" secondAttribute="trailing" constant="86" id="XL3-ux-5cU"/>
                            <constraint firstItem="U5h-Lo-DaD" firstAttribute="top" secondItem="ZiI-Ih-oCz" secondAttribute="bottom" constant="50" id="c0J-g9-84m"/>
                            <constraint firstItem="Jcm-i4-hpK" firstAttribute="top" secondItem="5Gh-Ke-GQn" secondAttribute="bottom" constant="155" id="eFE-aP-cYv"/>
                            <constraint firstItem="5Gh-Ke-GQn" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="feU-wF-N3V"/>
                            <constraint firstItem="RPT-ox-8pq" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="ij7-UR-oJv"/>
                            <constraint firstItem="Jcm-i4-hpK" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="im9-4g-ZwM"/>
                            <constraint firstItem="ZiI-Ih-oCz" firstAttribute="top" secondItem="RPT-ox-8pq" secondAttribute="bottom" constant="8" id="lp6-bj-4S2"/>
                            <constraint firstItem="PHg-Ho-WGv" firstAttribute="trailing" secondItem="Jcm-i4-hpK" secondAttribute="trailing" constant="20" id="oG2-f3-nEV"/>
                            <constraint firstItem="0ZL-ZG-htB" firstAttribute="bottom" secondItem="PHg-Ho-WGv" secondAttribute="bottom" id="s0y-CZ-0h0"/>
                            <constraint firstItem="0ZL-ZG-htB" firstAttribute="leading" secondItem="PHg-Ho-WGv" secondAttribute="leading" constant="20" id="sAV-am-l2v"/>
                            <constraint firstItem="U5h-Lo-DaD" firstAttribute="top" secondItem="7iY-dk-snQ" secondAttribute="bottom" constant="8" id="thV-4W-LQM"/>
                            <constraint firstItem="5Gh-Ke-GQn" firstAttribute="top" secondItem="PHg-Ho-WGv" secondAttribute="top" constant="20" id="ui8-Mz-44y"/>
                            <constraint firstItem="PHg-Ho-WGv" firstAttribute="trailing" secondItem="vAZ-tJ-Iqg" secondAttribute="trailing" constant="12" id="xmW-0S-FRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHg-Ho-WGv"/>
                    </view>
                    <navigationItem key="navigationItem" id="NP2-iw-gkI"/>
                    <connections>
                        <segue destination="geN-5K-TDy" kind="show" identifier="backsegue" id="2kL-op-VWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-tr-Ckt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7xS-pW-D3t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="1224.1071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XjJ-Ox-s5D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gld-5w-4Hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7g-6q-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Epz-Ty-R0a"/>
                        <segue destination="v3D-ka-t3p" kind="relationship" relationship="viewControllers" id="EWU-PS-erf"/>
                        <segue destination="geN-5K-TDy" kind="relationship" relationship="viewControllers" id="nJT-bC-MCt"/>
                        <segue destination="3zY-Db-3pO" kind="relationship" relationship="viewControllers" id="RHC-oU-Cfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y8-T8-i4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nJT-bC-MCt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image-1" width="1240" height="1130"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
